{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MCP Todos Server",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/mcp-todos-server/.venv/bin/python",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "9000"],
      "cwd": "${workspaceFolder}/mcp-todos-server",
      "envFile": "${workspaceFolder}/mcp-todos-server/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "MCP Todos Server Frontend (Vite)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/mcp-todos-server/frontend"
    },
    {
      "name": "Task Agent",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/task-agent/.venv/bin/python",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "9010"],
      "cwd": "${workspaceFolder}/task-agent",
      "envFile": "${workspaceFolder}/task-agent/.env",
      "console": "integratedTerminal",
      "justMyCode": true,
      // Not required for its own startup anymore (it rebuilds its MCP
      // connection fresh per task rather than fetching tools once at
      // boot), but a task issued before mcp-todos-server is actually up
      // will still fail — keep it accepting connections before this runs.
      "preLaunchTask": "wait-for-mcp-todos"
    },
    {
      "name": "Chat Agent (backend)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Frontend (Vite)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "🚀 Launch Everything",
      "configurations": [
        "MCP Todos Server",
        "MCP Todos Server Frontend (Vite)",
        "Task Agent",
        "Chat Agent (backend)",
        "Frontend (Vite)"
      ],
      "stopAll": true
    },
    {
      "name": "💬 Chat Only (no A2A)",
      "configurations": ["Chat Agent (backend)", "Frontend (Vite)"],
      "stopAll": true
    },
    {
      "name": "🗂 Todos MCP Server (server + its own UI)",
      "configurations": ["MCP Todos Server", "MCP Todos Server Frontend (Vite)"],
      "stopAll": true
    }
  ]
}
